<?xml version="1.0" encoding="utf-8"?>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_scnd_2" >

        <AbsoluteLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:layout_x="46dp"
        android:layout_y="13dp"
        android:text="Hitung Ubin/Keramik"
        android:textColor="#000000"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="5dp"
        android:layout_y="58dp"
        android:text="Bangunan(cm) :"
        android:textColor="#000000"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_x="7dp"
        android:layout_y="98dp"
        android:text="Panjang"
        android:textColor="#000000"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/EditTextPanjang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="84dp"
        android:layout_y="90dp"
        android:ems="10"
        android:inputType="number" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/EditTextLebar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="84dp"
        android:layout_y="143dp"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/TextView03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_x="9dp"
        android:layout_y="155dp"
        android:text="Lebar"
        android:textColor="#000000"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/TextView04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="11dp"
        android:layout_y="208dp"
        android:text="Keramik/Ubin(cm) :"
        android:textColor="#000000"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/TextView05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_x="13dp"
        android:layout_y="248dp"
        android:text="Panjang"
        android:textColor="#000000"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/EditTextPanjangUbin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="88dp"
        android:layout_y="240dp"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/EditTextLebarUbin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="86dp"
        android:layout_y="297dp"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/EditTextHarga"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_x="122dp"
        android:layout_y="355dp"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/TextView06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_x="14dp"
        android:layout_y="307dp"
        android:text="Lebar"
        android:textColor="#000000"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/TextView08"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="93dp"
        android:layout_y="368dp"
        android:text="Rp."
        android:textColor="#000000"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/TextView07"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_x="19dp"
        android:layout_y="370dp"
        android:text="Harga"
        android:textColor="#000000"
        android:textSize="15dp" />

    <Button
        android:id="@+id/buttonHitung"
        android:layout_width="89dp"
        android:layout_height="wrap_content"
        android:layout_x="106dp"
        android:layout_y="415dp"
        android:text="Hitung" />
		
    	</AbsoluteLayout>

    </ScrollView>