<?xml version="1.0" encoding="utf-8"?>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_scnd_2" >

        <AbsoluteLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:layout_x="87dp"
        android:layout_y="18dp"
        android:text="Hitung Plavon"
        android:textColor="#000000"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="8dp"
        android:layout_y="64dp"
        android:text="Bangunan(cm) :"
        android:textColor="#000000"
        android:textSize="17dp" />

    <EditText
        android:id="@+id/EditTextPanjang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="86dp"
        android:layout_y="94dp"
        android:ems="10"
        android:inputType="number" >

        <requestFocus />
        <requestFocus />

    </EditText>

    <EditText
        android:id="@+id/EditTextLebar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="86dp"
        android:layout_y="148dp"
        android:ems="10"
        android:inputType="number" >
    </EditText>

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_x="10dp"
        android:layout_y="106dp"
        android:text="Panjang"
        android:textColor="#000000"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/TextView03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_x="10dp"
        android:layout_y="161dp"
        android:text="Lebar"
        android:textColor="#000000"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/TextView04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="12dp"
        android:layout_y="222dp"
        android:text="Plavon(cm) :"
        android:textColor="#000000"
        android:textSize="17dp" />

    <EditText
        android:id="@+id/EditTextPanjangPlavon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="85dp"
        android:layout_y="255dp"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/TextView05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_x="12dp"
        android:layout_y="266dp"
        android:text="Panjang"
        android:textColor="#000000"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/EditTextLebarPlavon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="86dp"
        android:layout_y="307dp"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/TextView06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_x="15dp"
        android:layout_y="320dp"
        android:text="Lebar"
        android:textColor="#000000"
        android:textSize="15dp" />

    <Button
        android:id="@+id/buttonHitung"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:layout_x="102dp"
        android:layout_y="422dp"
        android:text="Hitung" />

    <TextView
        android:id="@+id/TextView07"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_x="15dp"
        android:layout_y="376dp"
        android:text="Harga"
        android:textColor="#000000"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/EditTextHarga"
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:layout_x="120dp"
        android:layout_y="361dp"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/TextView08"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="92dp"
        android:layout_y="371dp"
        android:text="Rp."
        android:textColor="#000000"
        android:textSize="15dp" />
		
		</AbsoluteLayout>

    </ScrollView>